@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: "roboto", sans-serif;
    --bg-dark: hsl(0 0% 90%);
    --bg: hsl(0 0% 95%);
    --bg-light: hsl(0 0% 100%);
    --text: hsl(0 0% 5%);
    --text-muted: hsl(0 0% 30%);
    --primary: hsl(147, 44%, 41%);
}

main.auth-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: var(--bg-dark);
}

.auth-form-modal {
    background-color: var(--bg);
    padding: 1rem;
    margin: .5rem;
    box-shadow: 0px 0px 5px gray;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

label {
    display: block;
    color: var(--text-muted);
    font-size: 1.2rem;
}

input {
    font-size: 1.2rem;
    height: 3ch;
    width: 100%;
    padding: 0 .2rem;
    outline: none;
    border-style: solid;
}

input:hover, input:focus {
    border-color: var(--primary);
}

.auth-form > :last-child {
    display: flex;
    justify-content: center;
}

form button {
    outline: none;
    cursor: pointer;
    font-size: 1.2rem;
    background-color: var(--primary);
    border: none;
    box-shadow: 0px 0px 5px gray;
    color: var(--bg-light);
    padding: .5rem 1rem;
    will-change: transform;
    transition: transform .2s ease-in-out;
}

form button:hover, form button:focus {
    transform: scale(1.1);
}

.auth-title {
    margin: clamp(1rem, .5rem + 3vw, 3rem) 0;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary);
}

.auth-form-modal > :last-child {
    display: block;
    width: fit-content;
    margin: 0 auto;
}

.auth-form-modal img {
    width: 70px;
}

.auth-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--primary);
    font-weight: bold;
    margin-bottom: .5rem;
}

.form-errors {
    list-style: none;
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: .5rem;
    color: var(--text);
}

.form-error {
    max-width: 25ch;
    word-break: break-word;
}

#root {
    min-height: 100vh;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
}

header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--primary);
    box-shadow: 0px 0px 10px 0px gray;
}

header .banner {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
}

header .logo {
    width: 50px;
    z-index: 1;
}

header .banner-title {
    z-index: 1;
    font-size: 1.2rem;
    font-weight: bold;
}

header nav {
    position: relative;
}

header nav button {
    cursor: pointer;
    display: flex;
    align-items: center;
    background: none;
    color: var(--bg-light);
    border: none;
    font-size: 1.1rem;
}

header nav button img {
    filter: 
    brightness(0) 
    saturate(100%) 
    invert(100%) 
    sepia(0%) 
    saturate(0%) 
    hue-rotate(84deg) 
    brightness(104%) 
    contrast(104%);
    width: 30px;
}

.rotate {
    transform: rotate(180deg);
}

header .home-link {
    color: var(--primary);
    text-decoration: none;
}

header .banner-backing {
    position: absolute;
    width: 120%;
    height: 100%;
    left: -8%;
    background-color: var(--bg-light);
    transform: skewX(-20deg);
}

.user-menu {
    position: absolute;
    background-color: var(--bg-light);
    padding: 1rem 2rem 1rem 1rem;
    box-shadow: 0px 0px 5px 0px gray;
    left: -18px;
}

.username-span {
    max-width: 8ch;
    text-overflow: ellipsis;
}

.hidden {
    display: none;
}



@media screen and (width <= 500px) {
    .banner-title {
        display: none;
    }

    header .banner-backing {
        left: -5%;
    }
}